{
  "name": "game-playtester",
  "version": "0.1.0",
  "description": "AI-driven game playtesting framework with gamemaster orchestration and parallel player agents",
  "author": {
    "name": "Claude Code User",
    "email": "user@example.com"
  },
  "keywords": ["game-testing", "multi-agent", "card-games", "playtesting", "automation"]
}
