{
  "name": "playtest-framework",
  "version": "3.0.0",
  "description": "Multi-agent game playtesting framework with TypeScript engine",
  "private": true,
  "workspaces": [
    "engine",
    "site"
  ],
  "bin": {
    "playtest": "engine/dist/index.js"
  },
  "scripts": {
    "build": "npm run build --workspace=engine",
    "playtest": "node engine/dist/index.js",
    "pt": "node engine/dist/index.js",
    "pt:init": "node engine/dist/index.js init",
    "pt:status": "node engine/dist/index.js status",
    "pt:list": "node engine/dist/index.js list"
  },
  "keywords": ["game", "playtesting", "multi-agent", "claude"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
