{
  "name": "playtest",
  "version": "3.0.0",
  "description": "Game-agnostic AI playtesting engine",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "playtest": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@playtest/shared": "*",
    "commander": "^12.0.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
